{
  "name": "wtp-rsp-server-connector",
  "displayName": "WTP RSP Server Connector",
  "description": "Allows a user to start, stop and deploy to IBM server and runtime products like WebSphere Application Server and Liberty.",
  "version": "0.7.0",
  "license": "SEE LICENSE IN LICENSE",
  "publisher": "cabutchei",
  "author": "cabutchei",
  "preview": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/cabutchei/rsp-wtp-server-connector.git"
  },
  "bugs": "https://github.com/cabutchei/rsp-wtp-server-connector/issues/",
  "engines": {
    "vscode": "^1.77.0"
  },
  "activationEvents": [
    "onCommand:wtp.server.createServer",
    "onCommand:wtp.server.addLocation",
    "onCommand:wtp.server.downloadRuntime",
    "onCommand:wtp.server.startRSP",
    "onCommand:wtp.server.disconnectRSP",
    "onCommand:wtp.server.stopRSP",
    "onCommand:wtp.server.terminateRSP",
    "onCommand:wtp.server.start",
    "onCommand:wtp.server.debug",
    "onCommand:wtp.server.stop",
    "onCommand:wtp.server.terminate",
    "onCommand:wtp.server.restart",
    "onCommand:wtp.server.restartDebug",
    "onCommand:wtp.server.remove",
    "onCommand:wtp.server.output",
    "onCommand:wtp.server.add",
    "onCommand:wtp.server.publishFull",
    "onCommand:wtp.server.publishIncremental",
    "onCommand:wtp.server.actions",
    "onCommand:wtp.serverConnector.openWorkspaceStorage",
    "onCommand:wtp.serverConnector.cleanWorkspaceStorage",
    "onView:com.github.cabutchei.rsp.serversView"
  ],
  "categories": [
    "Other"
  ],
  "keywords": [
    "server",
    "runtimes",
    "middleware",
    "adapters",
    "cabutchei",
    "websphere",
    "was"
  ],
  "icon": "images/wtp_rsp_server_connector.png",
  "main": "./out/src/extension",
  "contributes": {
    "javaExtensions": [
      "./server/plugins/com.github.cabutchei.rsp.api_0.7.0.Final.jar",
      "./server/plugins/com.github.cabutchei.rsp.foundation.core_0.7.0.Final.jar",
      "./server/plugins/com.github.cabutchei.rsp.jdt.eclipse_0.7.0.Final.jar",
      "./server/plugins/com.github.cabutchei.rsp.launching.java_0.7.0.Final.jar",
      "./server/plugins/com.github.cabutchei.rsp.launching_0.7.0.Final.jar",
      "./server/plugins/com.github.cabutchei.rsp.logging_0.7.0.Final.jar",
      "./server/plugins/com.github.cabutchei.rsp.runtime.core_0.7.0.Final.jar",
      "./server/plugins/com.github.cabutchei.rsp.secure_0.7.0.Final.jar",
      "./server/plugins/com.github.cabutchei.rsp.server.eap_0.7.0.Final.jar",
      "./server/plugins/com.github.cabutchei.rsp.server.generic_0.7.0.Final.jar",
      "./server/plugins/com.github.cabutchei.rsp.server.liberty_0.7.0.Final.jar",
      "./server/plugins/com.github.cabutchei.rsp.server.spi_0.7.0.Final.jar",
      "./server/plugins/com.github.cabutchei.rsp.server.websphere_0.7.0.Final.jar",
      "./server/plugins/com.github.cabutchei.rsp.server.wst_0.7.0.Final.jar",
      "./server/plugins/com.github.cabutchei.rsp.server_0.7.0.Final.jar",
      "./server/plugins/com.github.cabutchei.rsp.stacks.core_0.7.0.Final.jar",
      "./server/plugins/com.github.cabutchei.rsp.workspace.eclipse_0.7.0.Final.jar",
      "./server/plugins/com.ibm.icu_63.1.0.v20181030-1705.jar",
      "./server/plugins/com.ibm.etools.common.frameworks_1.0.300.v20260519_1347.jar",
      "./server/plugins/com.ibm.etools.j2ee_6.0.801.v20260519_1347.jar",
      "./server/plugins/com.ibm.etools.wrd.websphere.core.util_1.0.300.v20260519_1347.jar",
      "./server/plugins/com.ibm.etools.wrd.websphere.core_2.1.101.v20260519_1347.jar",
      "./server/plugins/com.ibm.etools.wrd.websphere.v85_1.1.101.v20260519_1347.jar",
      "./server/plugins/com.ibm.ws.ast.facets.core_6.2.400.v20260519_1347.jar",
      "./server/plugins/com.ibm.ws.ast.st.common.core_6.3.0.v20260519_1347.jar",
      "./server/plugins/com.ibm.ws.ast.st.core_7.2.101.v20260519_1347.jar",
      "./server/plugins/com.ibm.ws.ast.st.jmx.core_1.2.0.v20260519_1347.jar",
      "./server/plugins/com.ibm.ws.ast.st.v85.core_1.0.401.v20260519_1347.jar",
      "./server/plugins/com.ibm.ws.ast.st.v85.wdt_1.3.102.v20260519_1347.jar",
      "./server/plugins/com.ibm.ws.ast.verify.core_1.1.201.v20260519_1347.jar",
      "./server/plugins/com.ibm.ws.kernel.feature.resolver_1.0.112.cl260420260406-1926.jar",
      "./server/plugins/com.ibm.websphere.v85.core_1.0.200.v20260519_1347.jar",
      "./server/plugins/com.ibm.websphere.v9.core_1.100.1.v20260519_1347.jar",
      "./server/plugins/com.ibm.ws.st.common.core.ext_1.0.11.v2026-05-19_1130.jar",
      "./server/plugins/com.ibm.ws.st.common.core_1.0.307.v2026-05-19_1130.jar",
      "./server/plugins/com.ibm.ws.st.core_1.0.909.v2026-05-19_1130.jar",
      "./server/plugins/com.ibm.ws.st.jee.core_1.0.605.v2026-05-19_1130.jar",
      "./server/plugins/com.ibm.ws.st.was.core_1.0.302.v2026-05-19_1130.jar",
    "./server/plugins/javax.annotation_1.2.0.v201602091430.jar",
    "./server/plugins/javax.inject_1.0.0.v20091030.jar",
    "./server/plugins/org.apache.commons.codec_1.10.0.v20180409-1845.jar",
    "./server/plugins/org.eclipse.e4.core.contexts_1.8.0.v20190214-1713.jar",
    "./server/plugins/org.eclipse.e4.core.di.annotations_1.6.300.v20190214-1713.jar",
    "./server/plugins/org.eclipse.e4.core.di_1.7.100.v20180817-1215.jar",
    "./server/plugins/org.eclipse.e4.core.services_2.1.400.v20181215-2145.jar",
    "./server/plugins/org.eclipse.ecf.filetransfer_5.0.100.v20180301-0132.jar",
    "./server/plugins/org.eclipse.ecf.identity_3.9.1.v20180810-0833.jar",
    "./server/plugins/org.eclipse.ecf.provider.filetransfer_3.2.400.v20180306-0429.jar",
    "./server/plugins/org.eclipse.ecf_3.9.3.v20181012-2016.jar",
    "./server/plugins/org.eclipse.equinox.concurrent_1.1.200.v20180827-1235.jar",
    "./server/plugins/org.eclipse.equinox.p2.artifact.repository_1.3.0.v20190212-1235.jar",
    "./server/plugins/org.eclipse.equinox.p2.core_2.6.0.v20190215-2242.jar",
    "./server/plugins/org.eclipse.equinox.p2.director_2.4.300.v20190215-2242.jar",
    "./server/plugins/org.eclipse.equinox.p2.engine_2.6.200.v20190215-2242.jar",
    "./server/plugins/org.eclipse.equinox.p2.garbagecollector_1.1.100.v20180822-1302.jar",
    "./server/plugins/org.eclipse.equinox.p2.jarprocessor_1.1.200.v20180921-1009.jar",
    "./server/plugins/org.eclipse.equinox.p2.metadata.repository_1.3.100.v20180822-1302.jar",
    "./server/plugins/org.eclipse.equinox.p2.metadata_2.4.300.v20190215-2242.jar",
    "./server/plugins/org.eclipse.equinox.p2.publisher.eclipse_1.3.100.v20180822-1354.jar",
    "./server/plugins/org.eclipse.equinox.p2.publisher_1.5.100.v20180822-1302.jar",
    "./server/plugins/org.eclipse.equinox.p2.repository.tools_2.2.200.v20181102-0649.jar",
    "./server/plugins/org.eclipse.equinox.p2.repository_2.4.300.v20190215-2242.jar",
    "./server/plugins/org.eclipse.equinox.p2.touchpoint.eclipse_2.2.300.v20190215-2242.jar",
    "./server/plugins/org.eclipse.pde.build_3.10.200.v20181008-0641.jar",
    "./server/plugins/org.eclipse.pde.core_3.12.300.v20190214-2042.jar",
    "./server/plugins/org.eclipse.team.core_3.8.500.v20190216-2155.jar",
    "./server/plugins/org.everit.osgi.bundles.org.apache.xmlcommons.full_1.4.1.20150918.jar",
    "./server/plugins/org.sat4j.core_2.3.5.v201308161310.jar",
    "./server/plugins/org.sat4j.pb_2.3.5.v201404071733.jar",
    "./server/plugins/org.tukaani.xz_1.9.0.v20210624-1259.jar",
    "./server/plugins/javax.xml_1.3.4.v201005080400.jar",
      "./server/plugins/org.apache.batik.constants_1.10.0.v20180703-1553.jar",
      "./server/plugins/org.apache.batik.css_1.10.0.v20180703-1553.jar",
      "./server/plugins/org.apache.batik.i18n_1.10.0.v20180703-1553.jar",
      "./server/plugins/org.apache.batik.util_1.10.0.v20180703-1553.jar",
      "./server/plugins/org.apache.commons.compress_1.6.0.v201310281400.jar",
      "./server/plugins/org.apache.commons.io_2.6.0.v20190123-2029.jar",
      "./server/plugins/org.apache.commons.jxpath_1.3.0.v200911051830.jar",
      "./server/plugins/org.apache.commons.logging_1.2.0.v20180409-1502.jar",
      "./server/plugins/org.apache.httpcomponents.httpclient_4.5.5.v20180409-1525.jar",
      "./server/plugins/org.apache.httpcomponents.httpcore_4.4.9.v20180409-1525.jar",
      "./server/plugins/org.apache.xerces_2.9.0.v201101211617.jar",
      "./server/plugins/org.apache.xml.resolver_1.2.0.v201005080400.jar",
      "./server/plugins/org.apache.xml.serializer_2.7.1.v201005080400.jar",
      "./server/plugins/org.apache.xmlgraphics_2.2.0.v20180809-1640.jar",
      "./server/plugins/org.eclipse.core.databinding.observable_1.6.400.v20190218-2049.jar",
      "./server/plugins/org.eclipse.core.databinding.property_1.6.400.v20190215-1957.jar",
      "./server/plugins/org.eclipse.core.databinding_1.7.200.v20190216-1545.jar",
      "./server/plugins/org.eclipse.e4.core.commands_0.12.500.v20190131-1604.jar",
      "./server/plugins/org.eclipse.e4.core.di.extensions.supplier_0.15.200.v20180817-1215.jar",
      "./server/plugins/org.eclipse.e4.core.di.extensions_0.15.300.v20190213-1308.jar",
      "./server/plugins/org.eclipse.e4.emf.xpath_0.2.200.v20180828-0227.jar",
      "./server/plugins/org.eclipse.e4.ui.bindings_0.12.400.v20190131-1604.jar",
      "./server/plugins/org.eclipse.e4.ui.css.core_0.12.500.v20190211-2017.jar",
      "./server/plugins/org.eclipse.e4.ui.css.swt.theme_0.12.200.v20190212-2214.jar",
      "./server/plugins/org.eclipse.e4.ui.css.swt_0.13.400.v20190223-1254.jar",
      "./server/plugins/org.eclipse.e4.ui.di_1.2.500.v20190214-1316.jar",
      "./server/plugins/org.eclipse.e4.ui.model.workbench_2.1.300.v20190213-1544.jar",
      "./server/plugins/org.eclipse.e4.ui.services_1.3.400.v20190212-2214.jar",
      "./server/plugins/org.eclipse.e4.ui.widgets_1.2.300.v20180920-1522.jar",
      "./server/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.3.400.v20190224-1542.jar",
      "./server/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.14.500.v20190220-1002.jar",
      "./server/plugins/org.eclipse.e4.ui.workbench.swt_0.14.500.v20190214-0851.jar",
      "./server/plugins/org.eclipse.e4.ui.workbench3_0.15.0.v20181213-1706.jar",
      "./server/plugins/org.eclipse.e4.ui.workbench_1.9.0.v20190220-1356.jar",
      "./server/plugins/org.eclipse.ecf.provider.filetransfer.httpclient4_1.1.300.v20180301-0132.jar",
      "./server/plugins/org.eclipse.emf.codegen.ecore_2.17.0.v20190209-1542.jar",
      "./server/plugins/org.eclipse.emf.codegen_2.15.0.v20181120-2156.jar",
      "./server/plugins/org.eclipse.emf.common_2.15.0.v20181220-0846.jar",
      "./server/plugins/org.eclipse.emf.converter_2.10.0.v20180706-1146.jar",
      "./server/plugins/org.eclipse.emf.ecore.change_2.13.0.v20180706-1146.jar",
      "./server/plugins/org.eclipse.emf.ecore.edit_2.12.0.v20190226-1307.jar",
      "./server/plugins/org.eclipse.emf.ecore.xmi_2.15.0.v20180706-1146.jar",
      "./server/plugins/org.eclipse.emf.ecore_2.17.0.v20190116-0940.jar",
      "./server/plugins/org.eclipse.emf.edit_2.14.0.v20180823-0456.jar",
      "./server/plugins/org.eclipse.emf.importer.java_2.10.0.v20180706-1146.jar",
      "./server/plugins/org.eclipse.emf.importer_2.11.0.v20180706-1146.jar",
      "./server/plugins/org.eclipse.equinox.bidi_1.1.300.v20190218-1259.jar",
      "./server/plugins/org.eclipse.equinox.event_1.5.0.v20181008-1938.jar",
      "./server/plugins/org.eclipse.equinox.p2.director.app_1.1.200.v20180822-1302.jar",
      "./server/plugins/org.eclipse.equinox.p2.operations_2.5.300.v20190202-1801.jar",
      "./server/plugins/org.eclipse.equinox.p2.ui_2.5.500.v20190220-1158.jar",
      "./server/plugins/org.eclipse.equinox.p2.updatesite_1.1.100.v20180827-1122.jar",
      "./server/plugins/org.eclipse.equinox.security.ui_1.2.200.v20181108-1420.jar",
      "./server/plugins/org.eclipse.help_3.8.300.v20190216-1017.jar",
      "./server/plugins/org.eclipse.jem.util_2.1.201.v201707201954.jar",
      "./server/plugins/org.eclipse.jem.workbench_2.0.400.v201802082131.jar",
      "./server/plugins/org.eclipse.jem_2.0.600.v201802082131.jar",
      "./server/plugins/org.eclipse.jface.databinding_1.8.500.v20190218-2049.jar",
      "./server/plugins/org.eclipse.jface.text_3.15.100.v20190218-2126.jar",
      "./server/plugins/org.eclipse.jface_3.15.100.v20190222-1334.jar",
      "./server/plugins/org.eclipse.jst.common.annotations.controller_1.1.300.v201710201209.jar",
      "./server/plugins/org.eclipse.jst.common.annotations.core_1.1.300.v201802082131.jar",
      "./server/plugins/org.eclipse.jst.common.frameworks_1.1.701.v201710201209.jar",
      "./server/plugins/org.eclipse.jst.common.project.facet.core_1.7.0.v201808161734.jar",
      "./server/plugins/org.eclipse.jst.j2ee.core_1.4.1.v201803271616.jar",
      "./server/plugins/org.eclipse.jst.j2ee.ejb_1.1.901.v201802201739.jar",
      "./server/plugins/org.eclipse.jst.j2ee.jca_1.1.901.v201802201739.jar",
      "./server/plugins/org.eclipse.jst.j2ee.web_1.1.911.v201802201739.jar",
      "./server/plugins/org.eclipse.jst.j2ee.webservice_1.1.600.v201712181818.jar",
      "./server/plugins/org.eclipse.jst.j2ee_1.2.301.v201808291842.jar",
      "./server/plugins/org.eclipse.jst.jee_1.0.902.v201802201739.jar",
      "./server/plugins/org.eclipse.jst.server.core_1.2.500.v201901310132.jar",
      "./server/plugins/org.eclipse.osgi.util_3.5.200.v20190115-2323.jar",
      "./server/plugins/org.eclipse.swt.cocoa.macosx.x86_64_3.110.0.v20190227-0603.jar",
      "./server/plugins/org.eclipse.swt.win32.win32.x86_64_3.110.0.v20190227-0603.jar",
      "./server/plugins/org.eclipse.swt_3.110.0.v20190227-0603.jar",
      "./server/plugins/org.eclipse.ui.forms_3.7.500.v20190216-1545.jar",
      "./server/plugins/org.eclipse.ui.ide_3.15.0.v20190221-0730.jar",
      "./server/plugins/org.eclipse.ui.navigator_3.7.400.v20190218-2049.jar",
      "./server/plugins/org.eclipse.ui.workbench_3.113.0.v20190219-1432.jar",
      "./server/plugins/org.eclipse.ui_3.112.0.v20190205-1313.jar",
      "./server/plugins/org.eclipse.update.configurator_3.4.200.v20190218-1148.jar",
      "./server/plugins/org.eclipse.wst.common.core_1.3.0.v201811122154.jar",
      "./server/plugins/org.eclipse.wst.common.emf_1.2.600.v201803151712.jar",
      "./server/plugins/org.eclipse.wst.common.emfworkbench.integration_1.2.101.v201802262042.jar",
      "./server/plugins/org.eclipse.wst.common.environment_1.0.400.v201810290944.jar",
      "./server/plugins/org.eclipse.wst.common.frameworks_1.2.201.v201707201954.jar",
      "./server/plugins/org.eclipse.wst.common.modulecore_1.3.100.v201811122225.jar",
      "./server/plugins/org.eclipse.wst.common.project.facet.core_1.4.400.v201808012032.jar",
      "./server/plugins/org.eclipse.wst.common.project.facet.ui_1.4.601.v201707201954.jar",
      "./server/plugins/org.eclipse.wst.common.uriresolver_1.2.300.v201802151734.jar",
      "./server/plugins/org.eclipse.wst.internet.monitor.core_1.0.600.v201901310132.jar",
      "./server/plugins/org.eclipse.wst.server.core_1.10.0.v201901310132.jar",
      "./server/plugins/org.eclipse.wst.server.discovery_1.3.100.v201902142141.jar",
      "./server/plugins/org.eclipse.wst.sse.core_1.2.100.v201901310548.jar",
      "./server/plugins/org.eclipse.wst.validation_1.2.701.v201810290944.jar",
      "./server/plugins/org.eclipse.wst.web_1.2.0.v201901071922.jar",
      "./server/plugins/org.eclipse.wst.xml.core_1.2.200.v201901071922.jar",
      "./server/plugins/org.eclipse.wst.xsd.core_1.2.0.v201901071922.jar",
      "./server/plugins/org.eclipse.xsd.edit_2.10.0.v20180706-1143.jar",
      "./server/plugins/org.eclipse.xsd_2.16.0.v20181220-0848.jar",
      "./server/plugins/org.jboss.ide.eclipse.archives.core_3.6.202.v20181011-1445.jar",
      "./server/plugins/org.jboss.ide.eclipse.as.classpath.core_3.6.2.v20190304-1841.jar",
      "./server/plugins/org.jboss.ide.eclipse.as.core_3.6.2.v20190320-1438.jar",
      "./server/plugins/org.jboss.ide.eclipse.as.dmr_3.6.2.v20181011-1445.jar",
      "./server/plugins/org.jboss.ide.eclipse.as.management.as7_3.6.2.v20181011-1445.jar",
      "./server/plugins/org.jboss.ide.eclipse.as.management.core_3.6.2.v20181011-1445.jar",
      "./server/plugins/org.jboss.ide.eclipse.as.management.eap61plus_3.6.2.v20181011-1445.jar",
      "./server/plugins/org.jboss.ide.eclipse.as.management.wildfly9_3.6.2.v20181011-1445.jar",
      "./server/plugins/org.jboss.ide.eclipse.as.wtp.core_3.6.2.v20190304-1841.jar",
      "./server/plugins/org.jboss.tools.archives.scanner_3.6.202.v20181011-1445.jar",
      "./server/plugins/org.jboss.tools.common.jdt.debug_3.10.2.v20190328-1432.jar",
      "./server/plugins/org.jboss.tools.foundation.core_1.5.2.Final-v20190328-1451-B3608.jar",
      "./server/plugins/org.jboss.tools.jmx.core_1.10.6.v20181011-1445.jar",
      "./server/plugins/org.jboss.tools.runtime.core_3.4.5.v20190318-0933.jar",
      "./server/plugins/org.jboss.tools.usage_2.2.202.v20181101-1129.jar",
      "./server/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar",
      "./server/plugins/com.github.cabutchei.jdtls.serverbridge-0.2.0.alpha.jar"
    ],
    "commands": [
      {
        "command": "wtp.serverConnector.openWorkspaceStorage",
        "title": "WTP: Open Connector Workspace Storage"
      },
      {
        "command": "wtp.serverConnector.cleanWorkspaceStorage",
        "title": "WTP: Clean Connector Workspace Storage"
      }
    ],
    "languages": [
      {
        "id": "com.ibm.ws.ast.st.v85.server.base"
      }
    ],
    "grammars": [
      {
        "language": "com.ibm.ws.ast.st.v85.server.base",
        "scopeName": "source.com.ibm.ws.ast.st.v85.server.base",
        "path": "./syntaxes/tmLanguage.json"
      }
    ]
  },
  "rspDisabledJavaExtensionsForPdeSupport": [
    "./server/plugins/javax.annotation_1.2.0.v201602091430.jar",
    "./server/plugins/javax.inject_1.0.0.v20091030.jar",
    "./server/plugins/org.apache.commons.codec_1.10.0.v20180409-1845.jar",
    "./server/plugins/org.eclipse.e4.core.contexts_1.8.0.v20190214-1713.jar",
    "./server/plugins/org.eclipse.e4.core.di.annotations_1.6.300.v20190214-1713.jar",
    "./server/plugins/org.eclipse.e4.core.di_1.7.100.v20180817-1215.jar",
    "./server/plugins/org.eclipse.e4.core.services_2.1.400.v20181215-2145.jar",
    "./server/plugins/org.eclipse.ecf.filetransfer_5.0.100.v20180301-0132.jar",
    "./server/plugins/org.eclipse.ecf.identity_3.9.1.v20180810-0833.jar",
    "./server/plugins/org.eclipse.ecf.provider.filetransfer_3.2.400.v20180306-0429.jar",
    "./server/plugins/org.eclipse.ecf_3.9.3.v20181012-2016.jar",
    "./server/plugins/org.eclipse.equinox.concurrent_1.1.200.v20180827-1235.jar",
    "./server/plugins/org.eclipse.equinox.p2.artifact.repository_1.3.0.v20190212-1235.jar",
    "./server/plugins/org.eclipse.equinox.p2.core_2.6.0.v20190215-2242.jar",
    "./server/plugins/org.eclipse.equinox.p2.director_2.4.300.v20190215-2242.jar",
    "./server/plugins/org.eclipse.equinox.p2.engine_2.6.200.v20190215-2242.jar",
    "./server/plugins/org.eclipse.equinox.p2.garbagecollector_1.1.100.v20180822-1302.jar",
    "./server/plugins/org.eclipse.equinox.p2.jarprocessor_1.1.200.v20180921-1009.jar",
    "./server/plugins/org.eclipse.equinox.p2.metadata.repository_1.3.100.v20180822-1302.jar",
    "./server/plugins/org.eclipse.equinox.p2.metadata_2.4.300.v20190215-2242.jar",
    "./server/plugins/org.eclipse.equinox.p2.publisher.eclipse_1.3.100.v20180822-1354.jar",
    "./server/plugins/org.eclipse.equinox.p2.publisher_1.5.100.v20180822-1302.jar",
    "./server/plugins/org.eclipse.equinox.p2.repository.tools_2.2.200.v20181102-0649.jar",
    "./server/plugins/org.eclipse.equinox.p2.repository_2.4.300.v20190215-2242.jar",
    "./server/plugins/org.eclipse.equinox.p2.touchpoint.eclipse_2.2.300.v20190215-2242.jar",
    "./server/plugins/org.eclipse.pde.build_3.10.200.v20181008-0641.jar",
    "./server/plugins/org.eclipse.pde.core_3.12.300.v20190214-2042.jar",
    "./server/plugins/org.eclipse.team.core_3.8.500.v20190216-2155.jar",
    "./server/plugins/org.everit.osgi.bundles.org.apache.xmlcommons.full_1.4.1.20150918.jar",
    "./server/plugins/org.sat4j.core_2.3.5.v201308161310.jar",
    "./server/plugins/org.sat4j.pb_2.3.5.v201404071733.jar",
    "./server/plugins/org.tukaani.xz_1.9.0.v20210624-1259.jar"
  ],
  "scripts": {
    "package": "node ./build/package.js",
    "vscode:package": "node ./build/package-product.js",
    "vscode:package-local": "node ./build/package-local-product.js",
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "clean": "rm -rf out || rmdir out /s /q",
    "watch": "tsc -watch -p ./",
    "test": "npm run clean && npm run compile && nyc node ./out/test/test-runner.js",
    "ui-test": "npm run compile && extest setup-and-run out/test/ui-test/allTestsSuite.js -o test/ui-test/custom-settings.json -c max",
    "public-ui-test": "npm run compile && extest setup-and-run out/test/ui-test/publicTestsSuite.js -o test/ui-test/custom-settings.json -c max",
    "update-deps": "node_modules/.bin/ncu --upgrade --loglevel verbose --packageFile package.json && npm update",
    "coverage:upload": "codecov -f coverage/coverage-final.json",
    "build": "npm run compile",
    "lint": "eslint src test --fix"
  },
  "extensionPack": [
    "cabutchei.wtp-rsp-ui"
  ],
  "extensionDependencies": [
    "cabutchei.wtp-rsp-ui"
  ],
  "devDependencies": {
    "@redhat-developer/locators": "^1.5.0",
    "@redhat-developer/page-objects": "^1.5.0",
    "@types/fs-extra": "^9.0.12",
    "@types/glob": "^7.1.3",
    "@types/mocha": "^9.0.0",
    "@types/node": "^22.16.0",
    "@types/sinon": "^10.0.0",
    "@types/vscode": "^1.77.0",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "@vscode/test-electron": "^2.4.0",
    "chai": "^4.3.4",
    "decompress": "^4.2.1",
    "download": "^8.0.0",
    "eslint": "^7.32.0",
    "glob": "^7.1.4",
    "mocha": "^9.1.2",
    "mocha-jenkins-reporter": "^0.4.5",
    "nyc": "^15.1.0",
    "request": "^2.88.2",
    "selenium-webdriver": "^4.1.0",
    "sinon": "^10.0.0",
    "sinon-chai": "^3.6.0",
    "targz": "^1.0.1",
    "tslog": "^3.2.0",
    "typescript": "^5.3.3",
    "unzip-stream": "^0.3.1",
    "utf-8-validate": "^5.0.2",
    "vscode-extension-tester": "^8.7.0"
  },
  "dependencies": {
    "@redhat-developer/vscode-extension-proposals": "^0.0.22",
    "fs-extra": "10.0.0",
    "rsp-wtp-server-connector-api": "0.2.0"
  }
}
